# Global parameters
[global]
        realm = HOMENET.COM
        workgroup = HOMENET
        server role = active directory domain controller
        passdb backend = samba_dsdb

        dns backend = SAMBA_INTERNAL
        dns forwarder = 8.8.8.8

        # Optional operational logging
        log file = /var/log/samba/log.%m
        log level = 1

        rpc_daemon:spoolssd = embedded
        rpc_server:spoolss = embedded
        rpc_server:winreg = embedded
        rpc_server:ntsvcs = embedded
        rpc_server:eventlog = embedded
        rpc_server:srvsvc = embedded
        rpc_server:svcctl = embedded
        rpc_server:default = external

        winbindd:use external pipes = true
        idmap_ldb:use rfc2307 = yes
        idmap config * : backend = tdb

        map archive = No
        vfs objects = dfs_samba4 acl_xattr

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No

[netlogon]
        path = /var/lib/samba/sysvol/homenet.com/scripts
        read only = No
